.item {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 130px;
}

.item img {
    margin: 10px;
    width: 100px;
    height: 100px;
    border: 1px solid rgb(0, 216, 72);
    border-radius: 50%;
}

.item a{
    display: inline-flex;
    align-items: center;
    width: 200px;
}

.item h2 {
    font-size: 16px;
}

#videojuegos,
#merchandising {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 50%;
    justify-content: center;
}

.separator{
    height: 100px;
}

.button{
    padding: 5px 20px;
    margin: 0 auto;
}

#linea{
    border: 1px solid rgb(0, 216, 72);
    position: absolute;
    height: 90%;
    top: 50%;
    transform: translate(0, -50%);
}

#content {
    display: flex;
    justify-content: center;
    padding: 20px 0 80px 0;
    position: relative;
}

.content-inside{
    padding: 50px 0 100px 0;
}

h1 {
    display: flex;
    justify-content: center;
}

#h1merch,
#h1apps, .separator {
    grid-column: 1 / span 2;
}

.separator{
    display: grid;
    justify-content: center;
}

@media only screen and (max-width: 1400px) {

    .content-inside {
        padding: 50px 0 100px 0;
    }

    #h1merch,
    #h1apps {
        font-size: 9px;
    }

    #videojuegos,
    #merchandising {
        display: block;
    }


    @media only screen and (max-width: 768px) {
        .item img {
            width: 10vw;
            height: 10vw;
        }
    }

    @media only screen and (max-width: 300px) {

        #h1merch,
        #h1apps {
            font-size: 7px;
        }

        .separator{
            display: grid;
        }
    }

}