.content {
    display: flex;
    align-items: center;
    justify-content: center;
}

#content {
    display: block;
    width: 100%;
    padding: 0px 0 150px 0;
}

#cabecera {
    display: inline-flex;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 60px;
}

#cuadricula {
    display: grid;
    justify-content: center;
    align-items: center;
}

#tabla{
    width: 90vw;
    justify-content: center;
    overflow: auto;
    max-height: 60vh;
    text-align: center;
}

table{
    width: 100%;
    height: 100%;
    border-spacing: 0;
    color: black; 
}

p{
    word-wrap: break-word;
    max-width: 300px;
    max-height: 50px;
    overflow: hidden;
}

#comment {
    min-width: 300px;
}

#product {
    min-width: 200px;
}

#user {
    min-width: 150px;
}

#icon2 {
    width: 50px;
    height: 50px;
    margin: 0 10px;
}

#volver {
    width: 24px;
    height: 24px;
    margin: 13px;
}

.delete {
    display: flex;
    align-items: center;
    width: 25px;
    height: 25px;
}

.validate {
    display: flex;
    align-items: center;
    width: 25px;
    height: 25px;
}

td {
    padding-inline-end: 10px;
    padding-inline-start: 10px;
}

tr:nth-child(even) {
    background: #FFF
}

tr:nth-child(odd) {
    background: #CCC
}

@media only screen and (max-height: 560px) {
    #content {
        padding: 150px 0 150px 0;
    }

    @media only screen and (max-width: 768px) {
        #content {
            padding: 135px 30px 150px 30px;
        }
    }
}

/* MOVIL */
@media only screen and (max-width: 1000px) {

    #content {
        padding: 142px 0 150px 0;
        height: 100%;
    }

    .content {
        display: block;
    }

    #cabecera h1 {
        font-size: 25px;
        width: 56vw;
    }

    #cuadricula {
        padding-top: 40px;
        margin: 0 15px;
    }

}